# sainiProduct

./: .gitignore  README.md
sainicable/: .classpath  .project  pom.xml
sainicable/src/main/java/net/sc/sainicable/controller/: JsonDataController.java  ManagementController.java  PageController.java
sainicable/src/main/java/net/sc/sainicable/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
sainicable/src/main/java/net/sc/sainicable/util/: FileUploadUtility.java
sainicable/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
sainicable/src/main/webapp/WEB-INF/views/: about.jsp  boxes.jsp  cables.jsp  contact.jsp  error.jsp  home.jsp  manageConnections.jsp  managePlans.jsp  manageProducts.jsp  newConnection.jsp  page.jsp  plans.jsp  products.jsp  remotes.jsp  services.jsp  singleProduct.jsp
sainicable/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
sainicable/src/main/webapp/assets/css/: myapp.css  navbar.css  sidebar.css
sainicable/src/main/webapp/assets/js/: myweb.js
sainicablebackend/: .classpath  .project  databaseQuery.sql  pom.xml
sainicablebackend/src/main/java/net/sc/sainicablebackend/: App.java
sainicablebackend/src/main/java/net/sc/sainicablebackend/config/: HibernateConfig.java
sainicablebackend/src/main/java/net/sc/sainicablebackend/dao/: CategoryDAO.java  NewConnectionDAO.java  PlanDAO.java  ProductDAO.java  UserDAO.java
sainicablebackend/src/main/java/net/sc/sainicablebackend/daoimpl/: CategoryDAOImpl.java  NewConnectionDAOImpl.java  PlanDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
sainicablebackend/src/main/java/net/sc/sainicablebackend/dto/: Cart.java  Category.java  Connection.java  NewConnection.java  Plan.java  Product.java  User.java
sainicablebackend/src/main/resources/: logback.xml
sainicablebackend/src/test/java/net/sc/sainicablebackend/: AppTest.java  CategoryTestCase.java
sainicablebackend/src/test/java/net/sc/sainicablebackend/test/: CategoryTestCase.java  NewConnectionTestCase.java  PlanTestCase.java  ProductTestCase.java  UserTestCase.java
